<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="SmallTable">
    <static>true</static>
    <link name="SmallTable">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://SmallTable/SmallTable.dae</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="vis">
        <cast_shadows>false</cast_shadows>	
	<geometry>
            <mesh>
	      <uri>model://SmallTable/SmallTable.dae</uri>
	    </mesh>
          </geometry>
      </visual>        
    </link>    
  </model>
</sdf>
