<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="WindowTile">
    <static>true</static>
    <link name="WindowTile">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://WindowTile/WindowTile.dae</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="vis">
        <cast_shadows>false</cast_shadows>	
	<geometry>
            <mesh>
	      <uri>model://WindowTile/WindowTile.dae</uri>
	    </mesh>
          </geometry>
          <material>
	  <script>
            <uri>file://Media/materials/scripts/iai-office.material</uri>
             <name>IAI/OfficeWall</name>
          </script>
        </material>
      </visual>        
    </link>    
  </model>
</sdf>
