<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="Chair">
    <static>true</static>
    <link name="Chair">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://Chair/Chair.dae</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="vis">
        <cast_shadows>false</cast_shadows>	
	<geometry>
            <mesh>
	      <uri>model://Chair/Chair.dae</uri>
	    </mesh>
          </geometry>
      </visual>        
    </link>    
  </model>
</sdf>
