<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="Shelves">
    <static>true</static>
    <link name="Shelves">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://Shelves/Shelves.dae</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="vis">
        <cast_shadows>false</cast_shadows>	
	<geometry>
            <mesh>
	      <uri>model://Shelves/Shelves.dae</uri>
	    </mesh>
          </geometry>
      </visual>        
    </link>    
  </model>
</sdf>
